<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    <item
        android:id="@+id/nav_home_fragment"
        android:title="Home" />
    <item
        android:id="@+id/nav_data_fragment"
        android:title="Pain Data Entry" />
    <item
        android:id="@+id/nav_record_fragment"
        android:title="Daily Record" />
    <item
        android:id="@+id/nav_report_fragment"
        android:title="Reports" />
    <item
        android:id="@+id/nav_map_fragment"
        android:title="Maps" />
</menu>