<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:gravity="center_horizontal"
        android:text="Write a Pain Diary for Today"
        android:fontFamily="sans-serif"

        android:textColor="@color/purple_700"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Temperature       Humidity        Pressure" />
    <TextView
        android:id="@+id/weatherData"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/diary" />

</LinearLayout>